.navbar-logo {
    width: 1.5em;
    height: 1.5em;
}

.logo-margin {
    margin-right: 0.5em;
}

.navbar-brand {
    display: flex;
    align-items: center;
}

.article-preview {
    margin: 1em;
    min-width: 15em;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: stretch;

    color: inherit;
    text-decoration: inherit;
}

.article-preview .card-body {
    max-height: 0;
}

.article-preview .card-body .card-text {
    font-size: 1.2em;
    overflow: hidden;
}

.article-preview .card-subtitle {
    opacity: 0.7;
    font-weight: 400;
}

.article-preview hr {
    margin: 0.5em 0;
    visibility: hidden;
}

.thumbnail {
    position: relative;
    padding-bottom: 100%;
    height: 0;
    overflow: hidden;
}

.thumbnail img {
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
}

.article {
    max-width: 940px !important;
    margin: 2em 0 2em 0;
}

.article-header-img {
    width: 100%;
    height: 30em;
    object-fit: cover;
    margin-bottom: 1em;
}

.article-content {
    font-size: 1.2em;
}

.article-content pre[class*=language-] {
    font-size: 0.8em !important;
    line-height: 1.2em !important;

    border-radius: 0.5em;
    background: #2b2d33 !important;
}

.article-content img {
    border-radius: 0.5em;
    max-width: 100%;

    outline: white 0 solid;
    transition: outline 0.05s ease-out;
}

.article-content img:hover {
    outline: white 0.2em solid;
    transition: outline 0.05s ease-out;
}

.article hr {
    opacity: 0.1;
}

.article-title {
    font-size: 4em;
}

.article-subtitle {
    opacity: 0.7;
    font-weight: 400;
    font-size: 1em;
}